# XType

./: settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/me/localx/xtype/: MainActivity.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml  ic_xtype_animated.xml  ic_xtype_splash.xml
composeApp/src/androidMain/res/values/: colors.xml  strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/main/res/animator/: splash_logo.xml
composeApp/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
